# vim: set syn=perl:

use lib 'lib';
use PkgBuilder;

BEGIN {
  if(exists $ENV{rex_feature}) {
    require Rex;
    my @features = split(/ /, $ENV{rex_feature});
    Rex->import(-feature => [@features]);
  }
};

user $ENV{REXUSER};
password $ENV{REXPASS};
pass_auth;

parallelism 50;

#$Rex::Logger::debug = 1;
#logging to_file => "/var/log/rex/rex-output-$$.log";

if ( exists $ENV{use_sudo} ) {
  sudo_password $ENV{REXPASS};
  sudo -on;
}

if ( exists $ENV{libssh2} ) {
  set connection => 'SSH';
}

Rex::Config->set_openssh_opt(
  StrictHostKeyChecking => "no",
  UserKnownHostsFile    => "/dev/null",
  LogLevel              => "QUIET"
);


if ( exists $ENV{drone} ) {
  set connection => 'Drone';
  Rex::Config->set_openssh_opt(
    StrictHostKeyChecking => "no",
    UserKnownHostsFile    => "/dev/null",
    LogLevel              => "QUIET"
  );
}

if ( exists $ENV{TMP_DIR} ) {
  tmp_dir $ENV{TMP_DIR};
}

if ( exists $ENV{distributor} ) {
  set_distributor $ENV{distributor};
}

if ( exists $ENV{use_jumphost} ) {
  set connection => 'OpenSSH';
  Rex::Config->set_openssh_opt(
    StrictHostKeyChecking => "no",
    UserKnownHostsFile    => "/dev/null",
    LogLevel              => "QUIET"
  );
  my $proxy_command = config->{proxy_command};
  proxy_command $proxy_command;
}

group test => split( / /, $ENV{HTEST} );
