# vim: set syn=perl:

use lib 'lib';
use PkgBuilder;

user $ENV{REXUSER};
password $ENV{REXPASS};
pass_auth;

parallelism 50;

if ( exists $ENV{use_sudo} ) {
  sudo_password $ENV{REXPASS};
  sudo -on;
}

if ( exists $ENV{openssh} ) {
  set connection => 'OpenSSH';
  Rex::Config->set_openssh_opt(
    StrictHostKeyChecking => "no",
    UserKnownHostsFile    => "/dev/null",
    LogLevel              => "QUIET"
  );
}

if ( exists $ENV{TMP_DIR} ) {
  tmp_dir $ENV{TMP_DIR};
}

if ( exists $ENV{distributor} ) {
  set_distributor $ENV{distributor};
}

if ( exists $ENV{use_jumphost} ) {
  set connection => 'OpenSSH';
  Rex::Config->set_openssh_opt(
    StrictHostKeyChecking => "no",
    UserKnownHostsFile    => "/dev/null",
    LogLevel              => "QUIET"
  );
  my $proxy_command = config->{proxy_command};
  proxy_command $proxy_command;
}

group test => split( / /, $ENV{HTEST} );
