# vim: set syn=perl:

user $ENV{REXUSER};
password $ENV{REXPASS};
pass_auth;

if(exists $ENV{use_sudo}) {
   sudo_password $ENV{REXPASS};
   sudo -on;
}

if(exists $ENV{openssh}) {
   set connection => 'OpenSSH';
   Rex::Config->set_openssh_opt(StrictHostKeyChecking => "no", UserKnownHostsFile => "/dev/null", LogLevel => "QUIET");
}

if(exists $ENV{TMP_DIR}) {
   tmp_dir $ENV{TMP_DIR};
}

group test => $ENV{HTEST};
